<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--SEO eszközök-->
    <meta name="author" content="Gipsz Jakab">
    <meta name="description" content="HTML5-CSS3 Weboldal projekt">
    <meta name="keywords" content="HTML5, CSS3, CSS animáció, Javascript, Webform, képgaléria">
    <link rel="stylesheet" href="css/style.css">
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            padding: 5px 10px;
            border-collapse: collapse;
        }

        th {
            color: white;
            background-color: cornflowerblue;
            text-align: center;
        }

        .table-container {
            width: 650px;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }

        table tr:nth-child(2) {
            background-color: lightcyan;
        }

        table td:nth-child(4) {
            background-color: #ccc;
        }

        table tr:hover {
            background-color: cadetblue;
            color: white;
        }

        @media screen and (min-width: 640px) {
            section {
                background-color: lightgreen;
            }
        }

        @media screen and (max-width: 640px) {
            #banner-content {
                display: none;
            }
        }

        table tr .pekek {
            background-color: red;
            color: white;
        }
    </style>
    <title>HTML5 - CSS3 - Webproject</title>
</head>

<body>
    <!--Gipsz Jakab-->
    <header>
        <div id="logo">
            <a href="index.html"><img src="images/premo-logo.png" alt="Premo logo" width="190" title="Premo logo"></a>
        </div>
        <div id="banner-content">
            <a href="index.html">
                <h1 title="Az főcím szövege">HTML5 - CSS3 Gyakorlatok</h1>
            </a>
            <h2>&#171;header&#187;</h2>
        </div>
    </header>
    <div id="container">
        <nav>
            <h2>&#171;nav&#187;</h2>
            <div id="menu">
                <ul>
                    <li><a href="index.html">Főoldal</a></li>
                    <li><a href="#nogo">HTML Demo</a>
                        <ul>
                            <li><a href="css_animation.html">CSS Animáció</a>
                            <li><a href="form.html">Űrlap</a>
                            <li><a href="table.html">Táblázat</a></li>
                            <li><a href="gallery.html">Képgaléria</a></li>
                            <li><a href="media.html">Média</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <section>
            <h2>&#171;section&#187;</h2>
            <article>
                <h2>&#171;HTML táblázat&#187;</h2>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>név</th>
                                <th>foglalkozás</th>
                                <th>lakcím</th>
                                <th>telefon</th>
                                <th>email</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Joe Doe</td>
                                <td>webfejlesztő</td>
                                <td>Baker str. 1.</td>
                                <td>111-222</td>
                                <td>joe.doe@email.com</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Gipsz Jakab</td>
                                <td>programozó</td>
                                <td class="pekek">Pékek utca 10.</td>
                                <td>222-333</td>
                                <td>gipsz.jakab@email.com</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Bél Flóra</td>
                                <td>gasztroenterológus</td>
                                <td>Vak Bél utca. 1.</td>
                                <td>333-444</td>
                                <td>bel.flora@email.com</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </article>
        </section>
    </div>
    <footer>
        <h2>&#171;footer&#187;</h2>

    </footer>
</body>

</html>